{
  "name": "urls-decoder",
  "version": "1.0.1",
  "private": true,
  "dependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-scripts": "^2.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build-react": "react-scripts build",
    "build-fix": "node scripts/replace-inline-script.js",
    "build": "npm run build-react && npm run build-fix",
    "zip-build": "node scripts/zip-build.js",
    "prod": "npm run build && npm run zip-build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "adm-zip": "^0.4.13",
    "fs-extra": "^7.0.1"
  }
}
